# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='82240019-ceff-4ef8-af74-e60ee5ebd411'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_9df3z2m2722jxj6rjdf19pw7agxfdcdnh2n0nsy6k0wt0'
STACK_SECRET_SERVER_KEY='ssk_r93e5ger40hr8ncemw10k30nw2atnskyx8n4gnmvxzkcg'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_M8aPVds5pxDL@ep-little-shape-ad3ezubw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'
UPLOADTHING_SECRET='eyJhcGlLZXkiOiJza19saXZlX2NhZDg1MmNkYWFjNjI4NzcwMWRkZDhiOWVkZGI2MDliMWUzYmMzOGQ0NTZhMTc1OWU3MzllOTkyNmVhMDQyMGQiLCJhcHBJZCI6InV6MjVpbnVtaWoiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID='uz25inumij'

# JWT Secret - Change this in production!
JWT_SECRET='your-super-secret-jwt-key-change-this-in-production'

